# Optional: Development settings
NODE_ENV=development

# MongoDB connection for Prisma
DATABASE_URL="mongodb+srv://awahidsafhadi:ntcqag0nOMsosjNs@cluster0.chqdwnp.mongodb.net/montly"

# JWT secrets
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
